CREATE TABLE alunos_disc (
    id INT NOT NULL AUTO_INCREMENT,
	idAluno int NOT NULL,
	idMatricula int,
	idMatriculaDisciplina int,
	idPeriodoLetivo int,
	idTurma int,
	quantFaltas int,
	idDisciplinaProfessor int,
    PRIMARY KEY (id),
	ra varchar(999),
	email varchar(999),
	login varchar(999),
	senha varchar(999),
	cpf varchar(999),
	dataInicioPeriodoLetivo varchar(999),
	dataTerminoPeriodoLetivo varchar(999),
	nome varchar(999),
	periodoLetivo varchar(999),
	matrizCurricular varchar(999),
	curso varchar(999),
	turma varchar(999),
	statusMatricula varchar(999),
	idDisciplina varchar(999),
	disciplina varchar(999),
	statusMatriculaDisciplina varchar(999),
	mediaFinal float,
	_nomeRed varchar(999)
);
